<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
  </head>
  <body class="pa3 roboto content">
    <div class="flex flex-column flex-1 h-100 justify-center items-center">
      <div class="mb3">
        <a href="#" target="_self" class="mr3 pv3 ph5 no-underline-hover bg-primary hover-bg-light-primary btn-shadow white dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-youtube mr2"></i>
            <span class="fw5">Button</span>
          </div>
        </a>
        <a href="#" target="_self" class="mr3 pv3 ph5 no-underline-hover bg-white btn-shadow primary dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-youtube mr2"></i>
            <span class="fw5">Button</span>
          </div>
        </a>
        <a href="#" target="_self" class="pv3 ph5 no-underline-hover b--primary bg-white ba bw1 btn-shadow primary dib br2 relative  shadow-light">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-youtube mr2"></i>
            <span class="fw5">Button</span>
          </div>
        </a>
      </div>
      <div class="mb3">
        <a href="#" target="_self" class="mr3 pv3 ph5 no-underline-hover bg-success hover-bg-light-success btn-shadow white dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-gag mr2"></i>
            <span class="fw5">Button</span>
          </div>
        </a>
        <a href="#" target="_self" class="pv3 ph5 no-underline-hover b--success bg-white ba bw1 btn-shadow success dib br2 relative  shadow-light">
          <div class="z-2 relative flex flex-row items-center justify-center">
              <i class="i-gag mr2"></i>
              <span class="fw5">Button</span>
          </div>
        </a>
      </div>
      <div class="mb3">
        <a href="#" target="_self" class="mr3 pv3 ph5 no-underline-hover bg-warning hover-bg-light-warning btn-shadow white dib br2 relative  shadow-light">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-airbnb mr2"></i>
            <span class="fw5">Button</span>
          </div>
        </a>
        <a href="#" target="_self" class="pv3 ph5 no-underline-hover b--warning ba bw1 btn-shadow warning dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-airbnb mr2"></i>
            <span class="fw5">Button</span>
          </div>
        </a>
      </div>
      <div class="mb3">
        <a href="#" target="_self" class="pv3 ph5 no-underline-hover bg-error hover-bg-light-error btn-shadow white dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <span class="fw5">Button</span>
          </div>
        </a>
      </div>
      <div class="mb3">
        <a href="#" target="_self" class="pv3 ph5 no-underline-hover bg-facebook btn-shadow white dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-facebook mr2"></i>
            <span class="fw5">Facebook</span>
          </div>
        </a>
      </div>
      <div class="mb3">
        <a href="#" target="_self" class="pv3 ph5 no-underline-hover bg-facebook btn-shadow white dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <i class="i-facebook"></i>
          </div>
        </a>
      </div>
      <div class="mb3">
        <a href="#" target="_self" class="pv3 ph5 no-underline-hover bg-white btn-shadow primary dib br2 relative  shadow-smooth">
          <div class="z-2 relative flex flex-row items-center justify-center">
            <span class="fw5">Bonjour</span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
