<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
  </head>
  <body class="pa3 roboto content">
    <div class="flex flex-column h-100 justify-center items-center">
      <div class="shadow-1 br2 pa4 mb4" style="width:400px;">
        <div class="f2 fw6 lh-solid source-sans-pro mb2 title">An amazing title</div>
        <p class="f5 roboto lh-copy content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eum, magni consectetur non eligendi minus placeat reiciendis facilis nesciunt voluptas pariatur, repellat similique veritatis.
          Facilis rerum sequi impedit ipsa perferendis.
        </p>
        <div class="f7 sub">Posted by <a href="#">Gabin</a></div>
      </div>
      <div class="shadow-1 br2 pa4 mb4" style="width:400px;">
        <div class="f2 fw6 lh-solid source-sans-pro mb2 title">An amazing title</div>
        <p class="f5 roboto lh-copy content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eum, magni consectetur non eligendi minus placeat reiciendis facilis nesciunt voluptas pariatur, repellat similique veritatis.
          Facilis rerum sequi impedit ipsa perferendis.
        </p>
        <div class="f7 sub">Posted by <a href="#">Gabin</a></div>
      </div>
    </div>
  </body>
</html>
