<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
  </head>
  <body class="pa3 roboto content">
    <div class="flex flex-column flex-1 justify-center items-center">
      <div>
        <div></div>
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>