<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
  </head>
  <body class="pa3 roboto">
    <div class="flex flex-row justify-between items-center ph3 ph4-m ph6-l">
      <div>Logo</div>
      <div>Menu</div>
    </div>
  </body>
</html>
